{
  "name": "subgraph",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "ponder": "^0.9.24",
    "hono": "^4.5.0",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.9.24",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
